language: java
jdk:
- openjdk8
script: mvn clean verify
deploy:
  provider: herkou
  api_key:
    secure: jUg79oKMDgaQKX7HftQBRMt7XVtScIiAhn0SJXXQMNcHtOUsQgkxUFtK818D3uLoRI6lWig1917mlQjVH/Gc2lkVB8cDcmS/9R8yhU8ZTE4XMuALd0c0rfs5EN0Bsdn73REaO561Y+BMkqBnbvpCrAAACqM9EwSh5tmtJ4Jjx5BhqUI8808AI+I5LwPr2W7J/YoaF5GuvbAtQjGtbKCaFFw8OcYPlGzR+r3xhPWqbkfbBjLqCiq40jihMF/fO055FqYEF8NIHiMbv/HCjkWCYMHzAzyBY4iLxq32K+Yk6AwQZnPAxga9T7ikhKGvsypb/NpMSinuuCJ6oiQuw8z/Oiu5reZt2UT3NQdznSegfjrAwov9doRm+2O4p4hAD9+tAzej3JxV/qbS7q5d8U7RZGR3+zL4leMY6Qou11vonwO4PmPdUQerx11+eMNgzLchpPF/Yxp337nyRhlMvbMNvuQudNIEnhiLdLhmMNBxNQzpFAK7b+itDZ42jwgV4x28oL859hZfdZn7CFxhoVFvYZWMA0tFtm7JzDWwYkmQp3CGx4jQDOsq8EHGzg2HaxObh2JjwIiqZarrOBTOflGBWLgRBEHMfWAUWopowNtoIwSKMkLMj11vGMUcON/sXBADpzi7N/yRHoPfj0VyogLMnAbhbc1LcRamQ3MDlasTvH8=
  app: cobra-iphone-green
